body,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    dl,
    dt,
    dd,
    img,
    form,
    fieldset,
    input,
    textarea,
    blockquote {
        margin: 0;
        padding: 0;
        border: 0;
    }

    body {
        background: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 14px;
    }

    nav {
        margin: 0px auto;
        text-align: center;
    }

    nav ul ul {
        display: none;
    }

    nav ul li:hover>ul {
        display: block;
    }

    nav .main {
        padding: 24px 15px 0;
        list-style: none;
        position: fixed;
        display: flex;
        right: 0px;
        z-index: 100;
    }

    ul {
        list-style: none;
    }

    nav ul li:hover {
        background: rgb(242, 242, 242);
        border-radius: 5%;
    }

    nav ul li:hover a {
        color: rgb(0, 0, 0);
    }

    nav ul li a {
        display: block;
        padding: 5px 40px;
        color: rgb(56, 56, 56);
        text-decoration: none;
    }

    nav ul ul {
        background: rgb(240, 240, 240);
        padding: 0;
        position: absolute;
        top: 100%;
    }

    nav ul ul li {
        position: relative;
        border-top: 1px solid rgb(232, 232, 232);
        border-bottom: 1px solid rgb(232, 232, 232);
        text-align: left;
    }

    .main {
        position: block;
        float: right;
    }

    .logo {
        float: left;
        padding-left: 40px;
        padding-top: 5px;
        position: fixed;
        z-index: 100;
    }

    h1 {
        z-index: 100;
        margin-top: 25px;
        font-size: 40px;
        font-weight: 500;
    }

    .menu-active {
        font-weight: bold;
    }


    

    /* HOME */
    /* sliding hero */
    .hero-container{
        max-width: 100%;
        margin: auto;
        z-index: 1;
        padding-top: 0px;
    }

    .dot-ctrl{
        position: relative;
        text-align: center;
        justify-content: center;
        bottom: 40px;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 5px;
        background-color: rgb(227, 227, 227);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: red;
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
    }       

    .slide-container {
        position: relative;
        height: 650px;
        overflow: hidden;
        width: 100%;
        z-index: 0;
    }

    .mySlides img {
        position: absolute;
        width: 110%;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        min-width: 90%;
    }


    /* About Us Section */
    .about-title {
        padding-top: 30px;
    }
    .about-us {
        padding-top: 40px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .about-pic {
        width: 400px;
    }

    .about-desc {
        margin-left: 90px;
        line-height: 1.5;
        font-size: 16px;
        padding-right: 40px;
    }



    /* SERVICES PAGE */
    .returntotop {
        position: fixed;
        bottom: 20px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 20px;
        color: dimgrey;
        right: 20px;
    }
    
    h2 {
        text-align: center;
        padding-top: 140px;
        padding-bottom: 10px;
        font-size: 40px;
        margin-left: auto;
        margin-right: auto;
    }

    section .fun, .wed, .polar {
        padding-bottom: 0px;
        padding-top: 10px;
        padding: 50px;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }

    div.pic {
        margin: 15px;
        filter: saturate(0%);
    }

    div.pic:hover {
        filter: saturate(100%);
        transition: all 0.2s;
        transition-timing-function: ease-in-out;
    }

    div.pic img {
        width: 300px;
        border: 3px solid white;
    }


    /* SERVICE */
    /* pricing */
    .pricing {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        text-align: left;
    }

    .pricing div {
        padding: 0 30px;
        width: 290px;
    }

    h3 {
        padding-bottom: 30px;
    }

    .fun-desc {
        padding-top: 6px;
    }

    .contact-button {
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    
    .button {
        background-color: rgb(56, 56, 56);
        border: none;
        color: white;
        padding: 15px 70px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        cursor: pointer;
    }

    .button:hover {
        background-color: rgb(240, 240, 240);
        border: 0px solid rgb(56, 56, 56);
        color: rgb(56, 56, 56);
        box-shadow: 2px 1px 2px 0px rgb(56, 56, 56);
    }
    

    /* EVENTS PAGE */
    .events {
        display: flex;
        flex-wrap: wrap;
        padding-left: 50px; 
        padding-right: 50px;
        justify-content: center;
    }

    .events .event {
        padding: 50px;
        padding-top: 150px;
        padding-bottom: 150px;
    }
    
    .event-title{
        padding-top: 10px;
        text-align: center;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-size: 20px;
        color: rgb(75, 75, 75)
    }

    .event-desc {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 200;
        padding-top: 10px;
        line-height: 1.2;
        font-size: 16px;
        color: rgb(85, 85, 85);
    }

    .event {
        width: 300px;
        height: 250px;
    }

    .event img {
        width: 100%;
    }

    .event-button {
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
    
    .ebutton {
        background-color: rgb(56, 56, 56);
        border: none;
        color: white;
        padding: 15px 110px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        cursor: pointer;
    }

    .ebutton:hover {
        background-color: rgb(242, 242, 242);
        border: 0px solid rgb(56, 56, 56);
        color: rgb(56, 56, 56);
        box-shadow: 2px 1px 2px 0px rgb(56, 56, 56);
    }

    
    /* TEAM PAGE */
    /* Heaven Profile */
    .team-heaven {
        padding-top: 40px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .heaven-pic {
        width: 400px;
    }

    .name {
        padding-bottom: 2px;
        font-size: 20px;
    }

    .title {
        padding-bottom: 10px;
        font-weight: 600;
    }

    .heaven-desc {
        margin-left: 90px;
        line-height: 1.5;
        font-size: 16px;
        padding-right: 40px;
    }

    /* Jade Profile */

    .team-jade {
        padding-top: 10px;
        padding-bottom: 80px;
        display: flex; 
        align-items: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .jade-pic {
        width: 400px;
    }

    .jade-desc {
        margin-left: 90px;
        line-height: 1.5;
        font-size: 16px;
        padding-right: 40px;
    }







    /* IPAD LAYOUT */
    @media only screen and (min-width: 768px) and (max-width: 1023px) {
        nav .main {
            opacity: 50%;
        }
       
    }

   
    /* MOBILE LAYOUT */
    @media only screen and (min-width: 320px) and (max-width: 767px) {
        nav .main {
            display: none;
        }
    

    }




    /* TEAM PAGE */
    .team-container {
        display: flex;
        width: 100%;
    }
    .team-pic {
        width: 50%;
        height: 250px;
        margin: 80px;
    }
    
    .team-desc {
        
    }